<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BCRTV │EBN</title>
  <link rel="icon" href="favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(11, 12, 15);
      color: white;
      overflow: hidden; /* Hide the body overflow */
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: transparent;
      z-index: 1000;
    }

    .back-link {
      float: left;
      font-size: 15px;
      margin: 10px;
      background-color: rgba(11, 12, 15, 0.5);
      border-radius: 50px;
      padding: 10px;
      display: flex;
      align-items: center;
      border: 0.5px solid white;
    }

    .back-link a {
      color: white;
      text-decoration: none;
    }

    .back-link a:hover {
      background-color: #333;
    }

    @media screen and (max-width: 600px) {
      .back-link {
        font-size: 10px;
      }
    }

    /* Additional styles for content */
    .content {
      margin-top: 60px;
      padding: 0px;
    }

    /* Make the iframe height and scroll bar match */
    iframe {
      width: 100%;
      height: 100vh; /* 100% of the viewport height */
      border: 0; /* Remove iframe border */
    }
  </style>
</head>
<body>

<div class="navbar">
  <div class="back-link">
    <a href="index.html" onclick="history.go(-1); return false;"> ← Go Back</a>
  </div>
</div>

<iframe src="https://beanicole.github.io/bfrms/" frameborder="0"></iframe>

</body>
</html>
