<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
  <link rel="icon" href="favicon.svg" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #000000;
            border-radius: 10px;
            border: 2px solid #ffffff;
            padding: 20px;
            text-align: center;
            color: #ffffff;
            max-width: 400px;
            width: 100%;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
            cursor: pointer;
            text-decoration: none;
        }

        .emoji {
            font-size: 2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="emoji"> ✔ </div>
        <h1>Thank You!</h1>
        <p>Your inquiry has been recorded, and we will send you a message shortly to the email you have provided.</p>
        <a href="https://bcrtv.tech/" ><button>Go Home</button></a>
    </div>
</body>
</html>
